# MiniBux

./: README.md  build.gradle  settings.gradle  toolbox.sh
app/: build.gradle
app/src/androidTest/java/com/kasparpeterson/minibux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasparpeterson/minibux/: MainActivity.kt  MiniBux.kt  MyJava.java  MyKotlin.kt
app/src/main/java/com/kasparpeterson/minibux/api/: Api.kt  BuxWebClient.kt  BuxWebSocketClient.kt  HttpCallback.kt  ProductManager.kt  ProductService.kt
app/src/main/java/com/kasparpeterson/minibux/api/models/: Product.kt  WebSocketResponse.kt
app/src/main/java/com/kasparpeterson/minibux/api/rest/: HttpCallback.kt  HttpCallbackInterceptor.kt  HttpListener.kt  ProductManager.kt  ProductService.kt
app/src/main/java/com/kasparpeterson/minibux/api/websocket/: BuxWebSocketClient.kt  TradingQuoteListener.kt
app/src/main/java/com/kasparpeterson/minibux/chooseproduct/: ChooseHttpModel.kt  ChooseProductActivity.kt  ChooseProductMVP.kt  ChooseProductModel.kt  ChooseProductPresenter.kt  Product.kt
app/src/main/java/com/kasparpeterson/minibux/chooseproduct/view/: ChooseProductView.kt  ProductsAdapter.kt
app/src/main/java/com/kasparpeterson/minibux/details/: DetailsActivity.kt  DetailsMVP.kt  DetailsModel.kt  DetailsPresenter.kt
app/src/main/java/com/kasparpeterson/minibux/details/view/: DetailsListener.kt  DetailsView.kt  DetailsViewState.kt
app/src/main/res/layout/: activity_main.xml  list_item_choose_product_content.xml  view_choose_product.xml  view_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kasparpeterson/minibux/api/: BuxWebClientTest.kt  BuxWebSocketClientTest.kt  HttpCallbackTest.kt  ProductManagerTest.kt
app/src/test/java/com/kasparpeterson/minibux/api/models/: ProductTest.kt
app/src/test/java/com/kasparpeterson/minibux/chooseproduct/: ChooseProductModelTest.kt  ChooseProductPresenterTest.kt
app/src/test/java/com/kasparpeterson/minibux/details/: DetailsModelTest.kt  DetailsPresenterTest.kt
app/src/test/java/com/kasparpeterson/minibux/details/view/: DetailsViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplemvp/: build.gradle
simplemvp/src/main/java/com/kasparpeterson/simplemvp/: MVPBaseActivity.java  MVPBaseModel.java  MVPBasePresenter.java
simplerecyclerview/: build.gradle
simplerecyclerview/src/main/: AndroidManifest.xml
simplerecyclerview/src/main/java/com/kasparpeterson/simplerecyclerview/: SimpleAdapterItem.java  (+2 more)
