<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView style="@style/BuxCardView"
        android:id="@+id/details_error_container">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

            <TextView style="@style/BuxTextView.Error"
                android:text="@string/details_no_connection"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"/>

            <Button
                android:id="@+id/details_retry_button"
                android:text="@string/details_retry"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/BuxCardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

            <TextView style="@style/BuxTextView.Big.Accent"
                android:id="@+id/details_product_name_text_view"
                android:textAllCaps="true"
                tools:text="Adidas"/>

            <TextView style="@style/BuxTextView"
                android:id="@+id/details_product_description_text_view"
                android:layout_marginTop="@dimen/margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/BuxCardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin">

            <TextView style="@style/BuxTextView.Huge"
                android:id="@+id/details_product_price_text_view"
                tools:text="0.00"/>

            <TextView style="@style/BuxTextView.Error"
                android:id="@+id/details_product_price_error_text_view"
                android:text="@string/details_no_connection"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_error_black_24dp"/>

            <Button
                android:id="@+id/details_price_retry_button"
                android:text="@string/details_retry"
                android:layout_marginTop="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>